{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend:serve",
      "type": "shell",
      "command": "C:\\Users\\alain\\miniconda3\\envs\\drawkiss\\python.exe",
      "args": ["-m", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Application startup complete"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "drawkiss"
      }
    },
    {
      "label": "frontend:serve",
      "type": "npm",
      "script": "start",
      "path": "frontend",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "localhost:4200"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "drawkiss"
      }
    },
    {
      "label": "Start All",
      "dependsOn": ["backend:serve", "frontend:serve"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "netlify:dev",
      "type": "shell",
      "command": "netlify",
      "args": ["dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "localhost:8888"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "drawkiss"
      }
    },
    {
      "label": "frontend:build",
      "type": "npm",
      "script": "build",
      "path": "frontend",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}

